//宏定义与const的区别？
//1. 发生时机不一样：宏定义发生在预处理时，const关键字发生编译时
//2. 宏定义仅仅只做了字符串的替换，没有类型检查；const有类型检查可以提前发现错误
//3. const关键字更推荐使用；因为使用const关键字可以减少犯错误的概率
//
//引用与指针的区别？
//相同点：引用底层的实现还是指针，引用与指针都有"地址"的概念
//不同点：
//1. 引用是一个变量的别名，必须要进行初始化
//指针是一个独立的实体，可以不进行初始化
//2. 引用不是一个独立的实体
//3. 引用一经绑定之后，就不会再改变其指向；
//指针是很灵活的，可以改变指向
//
//
//
//malloc底层实现是怎样的？free是怎么回收内存的？
//进行brk系统调用，通过内核来完成
//
//
//malloc/free与new/delete表达式的区别？
//相同点：都是用来申请堆空间
//不同点：
//1. malloc/free是库函数；new/delete是表达式
//2. malloc开空间时，并不会进行初始化；new表达式是可以进行初始化
